<!DOCTYPE html>
<html>
<head>
<title>Navigation bar and menus with search box</title>
<style>
    body{
    background:rgb(140, 142, 145);
    margin:0;
}

.menu{
    width:100;
    background: rgb(209, 176, 171);
    overflow: auto;
}

.menu ul {
     margin:0;
     padding:20;
     list-style: none;
     line-height: 60px;
}

.menu li{
    float: left;
}

.menu ul li a{
    background: orangered;
    text-decoration: none;
    width: 130px;
    display: block;
    text-align: center;
    color: white;
    font-size: 10px;
    font-family: sans-serif;
    letter-spacing: 0.5px;
}
.menu li a:hover{
    color: blue;
    opacity: 0.5;
    float-size:19px;
}

.serach-form{
    margin-top:15px;
    float:right;
    margin-right: 100px;
}

input[type=text]{
    padding: 7px;
    border: none;
    font-size: 16p;
    font-family: sans-serif;
}
button{
    float:rigtht;
    background: red;
    color:white;
    border-raidius:0 5px 5px 0;
    cursor:pointer;
    position:relative;
    padding: 7px;
    font-family: sans-serif;
    border: none;
    font-size: 16px;
}
#footer{
    height: 70px;
    width: 1300px;
    color: blue;
    background-color:rgb(18, 134, 235);
    text-align: center;
    position: absolute;
    bottom: 0;

}

</style>
</head>
<body>
    <nav class="menu">
        <ul>
          <li><a a href ="/"> Home</a></li> 
          <li><a a href ="/"> Gallary</a></li>  
          <li><a a href ="/"> Event</a></li> 
          <li><a a href ="/"> Feedback</a></li> 
          <li><a a href ="/"> About</a></li> 
          <li><a a href ="/"> Contact</a></li> 
        </ul>
        <form class ="search-form">
           <input type ="text" placeholder="search">
           <button> search</button>
        </form>
    </nav>
    <h1>Blacks cure</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis a, optio veniam ducimus necessitatibus nemo voluptas harum modi tempore est cupiditate sunt beatae excepturi laudantium incidunt laboriosam nihil ut. Cumque.</p>
    
    <div id="footer">
      <h2>footer</h2>
    </div>
</body>
</html>